upstream example{
    server example:4200;
}
upstream api{
    server api:5000;
}
demo {
    listen 80;
    location / {
        proxy_pass http://example;

    }
    location /api {
        rewrite /api/(.*) $1 break;
        proxy_pass http://api;
    }
}